<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Marcadores</title>
    <link rel="stylesheet" href="estilos.css">

</head>

<body>

    <nav id="inicio">
        <ul>
            <li> <a href="#infancia"> Infancia </a></li>
            <li> <a href="#adolecencia"> Adolencia </a></li>
            <li> <a href="#juventud"> Juventud </a></li>
        </ul>
    </nav>

    <main>

        <section id="infancia">
            <article>
                <h2>Infancia</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit ut temporibus rerum dolore? Cupiditate
                    similique voluptatum voluptatem quaerat inventore nemo. Repellendus mollitia eum odio cum veritatis,
                    autem
                    sapiente optio dolores.
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam commodi consectetur officiis
                    sequi
                    molestiae at, quas ut aut possimus molestias perspiciatis, suscipit odit. Perferendis omnis quaerat,
                    reprehenderit doloremque alias delectus?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed temporibus minima odit laborum earum
                    dicta
                    sapiente, voluptas repellendus, iure beatae at nemo consectetur suscipit! Ipsam minus fuga accusamus
                    necessitatibus doloribus?
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa ducimus error placeat temporibus
                    dolorum, quisquam praesentium totam repellat adipisci molestias odio dolores veritatis ullam, eos
                    omnis
                    officia ea alias delectus.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit ut temporibus rerum dolore? Cupiditate
                    similique voluptatum voluptatem quaerat inventore nemo. Repellendus mollitia eum odio cum veritatis,
                    autem
                    sapiente optio dolores.
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam commodi consectetur officiis
                    sequi
                    molestiae at, quas ut aut possimus molestias perspiciatis, suscipit odit. Perferendis omnis quaerat,
                    reprehenderit doloremque alias delectus?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed temporibus minima odit laborum earum
                    dicta
                    sapiente, voluptas repellendus, iure beatae at nemo consectetur suscipit! Ipsam minus fuga accusamus
                    necessitatibus doloribus?
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa ducimus error placeat temporibus
                    dolorum, quisquam praesentium totam repellat adipisci molestias odio dolores veritatis ullam, eos
                    omnis
                    officia ea alias delectus.
                </p>
                <footer>
                    qqqq
                </footer>

                <li> <a href="#inicio"> incio </a></li>
            </article>

            <article>
                <h3>soy el titulo de la figura</h3>

                <img src="niñez.jpg" alt="niñez">
                <figcaption>
                    perro
                </figcaption>

            </article>
            <hr>
            <section id="adolecencia">
                <article>
                    <h2>Adolecencia</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit ut temporibus rerum dolore?
                        Cupiditate
                        similique voluptatum voluptatem quaerat inventore nemo. Repellendus mollitia eum odio cum
                        veritatis,
                        autem
                        sapiente optio dolores.
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam commodi consectetur officiis
                        sequi
                        molestiae at, quas ut aut possimus molestias perspiciatis, suscipit odit. Perferendis omnis
                        quaerat,
                        reprehenderit doloremque alias delectus?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed temporibus minima odit laborum
                        earum
                        dicta
                        sapiente, voluptas repellendus, iure beatae at nemo consectetur suscipit! Ipsam minus fuga
                        accusamus
                        necessitatibus doloribus?
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa ducimus error placeat temporibus
                        dolorum, quisquam praesentium totam repellat adipisci molestias odio dolores veritatis ullam,
                        eos
                        omnis
                        officia ea alias delectus.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit ut temporibus rerum dolore?
                        Cupiditate
                        similique voluptatum voluptatem quaerat inventore nemo. Repellendus mollitia eum odio cum
                        veritatis,
                        autem
                        sapiente optio dolores.
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam commodi consectetur officiis
                        sequi
                        molestiae at, quas ut aut possimus molestias perspiciatis, suscipit odit. Perferendis omnis
                        quaerat,
                        reprehenderit doloremque alias delectus?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed temporibus minima odit laborum
                        earum
                        dicta
                        sapiente, voluptas repellendus, iure beatae at nemo consectetur suscipit! Ipsam minus fuga
                        accusamus
                        necessitatibus doloribus?
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa ducimus error placeat temporibus
                        dolorum, quisquam praesentium totam repellat adipisci molestias odio dolores veritatis ullam,
                        eos
                        omnis
                        officia ea alias delectus.
                    </p>
                    <footer>
                        qqqq
                    </footer>
                    
                <li> <a href="#inicio"> incio </a></li>
                </article>

                <article>
                    <h3>soy el titulo de la figura</h3>

                    <img src="adolecencia.jpg" alt="adolecencia">
                    <figcaption>
                        adolecencia
                    </figcaption>

               </article>
            </section>


            <hr>
            <section id="juventud">
                <article>
                    <h2>Juventud</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit ut temporibus rerum dolore?
                        Cupiditate
                        similique voluptatum voluptatem quaerat inventore nemo. Repellendus mollitia eum odio cum
                        veritatis,
                        autem
                        sapiente optio dolores.
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam commodi consectetur officiis
                        sequi
                        molestiae at, quas ut aut possimus molestias perspiciatis, suscipit odit. Perferendis omnis
                        quaerat,
                        reprehenderit doloremque alias delectus?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed temporibus minima odit laborum
                        earum
                        dicta
                        sapiente, voluptas repellendus, iure beatae at nemo consectetur suscipit! Ipsam minus fuga
                        accusamus
                        necessitatibus doloribus?
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa ducimus error placeat temporibus
                        dolorum, quisquam praesentium totam repellat adipisci molestias odio dolores veritatis ullam,
                        eos
                        omnis
                        officia ea alias delectus.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit ut temporibus rerum dolore?
                        Cupiditate
                        similique voluptatum voluptatem quaerat inventore nemo. Repellendus mollitia eum odio cum
                        veritatis,
                        autem
                        sapiente optio dolores.
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam commodi consectetur officiis
                        sequi
                        molestiae at, quas ut aut possimus molestias perspiciatis, suscipit odit. Perferendis omnis
                        quaerat,
                        reprehenderit doloremque alias delectus?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed temporibus minima odit laborum
                        earum
                        dicta
                        sapiente, voluptas repellendus, iure beatae at nemo consectetur suscipit! Ipsam minus fuga
                        accusamus
                        necessitatibus doloribus?
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa ducimus error placeat temporibus
                        dolorum, quisquam praesentium totam repellat adipisci molestias odio dolores veritatis ullam,
                        eos
                        omnis
                        officia ea alias delectus.
                    </p>
                    <footer>
                        qqqq
                    </footer>
                    
                <li> <a href="#inicio"> incio </a></li>
                </article>

                <article>
                    <h3>soy el titulo de la figura</h3>

                    <img src="juventud.jpg" alt="juventud">
                    <figcaption>
                        juventud
                    </figcaption>

               </article>
            </section>

    </main>



</body>

</html>